DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_PASSWORD=sezk azqv lony ebfr
SMTP_USER=creditcenter1992@gmail.com
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

GOOGLE_OAUTH_CLIENT_ID=378974376277-kn556bho5fdjlfk5ujfaiv61bbjj7lqt.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

PRODUCE_TOPIC=server
PORT=8082